@media screen and (max-width: 768px) {
  section {
    min-height: auto;
  }

  h1 {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .bigger {
    font-size: 1.2rem;
  }

  .display {
    font-size: 6rem;
    -webkit-text-stroke: 2px #000;
  }

  .intro-img {
    img {
      transform: translateY(50%);
    }
  }

  #home {
    display: block;
    position: relative;
    .home-left {
      height: 100vh;
      width: 100%;
      z-index: 2;
      position: absolute;
      .intro {
        height: 100%;
        width: 90%;
        margin: auto;
        text-align: center;
        padding-top: 15vh;
        .content-text {
          font-size: 2rem;
        }
      }
      .cta-btn {
        margin: auto;
        margin-bottom: 50px;
        border: 1px solid black;
      }
    }
    .home-right {
      position: absolute;
      top: -200px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;

      .intro-img {
        position: absolute;
        top: 0;
        padding: 20% 20% 0 20%;
        width: 100%;
        height: 100%;
      }
    }
  }

  .contact {
    .display {
      top: -70px;
    }
  }

  .cta-btn {
    margin-left: 0;
  }

  #workspace {
    background-image: none;
  }

  .project-container {
    .project {
      height: 50vh;
      .explanation a {
        width: 100%;
        img {
          width: 30px;
        }
      }
    }
    .work-extra {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 80%;
      margin: 4rem auto;

      .app-area {
        width: 100%;
        height: 50vh;
        margin-bottom: 4rem;
        img {
          width: 50%;
          top: 40%;
          transform: translateX(-50%);
        }
        &:hover img {
          transform: translateX(-50%);
          opacity: 0.6;
        }
        .desc {
          width: 100%;
          left: 0;
          top: 15%;
        }
      }
    }
  }

  .shout-out {
    .feature-card {
      width: 80%;
      h2 {
        font-size: 2rem;
        width: 100%;
        top: 90%;
        left: 2%;
        opacity: 0.2;
        text-align: right;
      }
    }
  }

  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 0;
    .display {
      left: 50px;
      top: -100px;
    }

    .contact-left {
      grid-row: 2/3;
    }
    .contact-right {
      grid-row: 1/2;
      background-position: center;
    }
  }

  //for page Oasis
  .page {
    figure {
      height: 50vh;
    }
  }

  //for page illus
  .main-img {
    height: auto;
  }

  //for page news-feed
  .showcase-bottom {
    height: 30vh;
  }

  //for page momento and ikea
  .showcase-momento,
  .showcase-ikea {
    figure {
      height: 50vh;
    }
  }
  //for page calc
  .hero-calc {
    height: 40vh;
  }
}
