.intro {
  p {
    a {
      color: #000;
      text-decoration: underline;
    }
  }
}
.grid {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
}
.design-process {
  grid-template-columns: 2fr 1fr;
  margin-right: 50px;
  .process-text {
    justify-self: center;
    h3 {
      margin-bottom: 1rem;
    }
    li {
      padding: 0.5rem 1rem;
      border-left: 3px solid $clr-primary;
    }
  }
}

.responsive-design {
  grid-template-columns: 1fr 2fr;
  margin-left: 50px;
  h3 {
    justify-self: center;
  }
}

.page {
  figure {
    margin: 2rem 50px;
    padding: 2rem;
    height: 100vh;
    background-color: #bfa6a0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
      margin-bottom: 2rem;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
    figcaption {
      opacity: 0.5;
    }
  }
}
